<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:onClick="onClick"
        android:text="@string/start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/durationLabel"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="114dp"
        android:text="@string/duration"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/durationTextView"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginEnd="68dp"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/durationLabel"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/speedLabel"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="24dp"
        android:text="@string/speed"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/durationLabel"
        app:layout_constraintTop_toBottomOf="@+id/durationLabel" />

    <TextView
        android:id="@+id/speedTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="68dp"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/speedLabel"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/avgSpeedLabel"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="24dp"
        android:text="@string/avg_speed"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/speedLabel"
        app:layout_constraintTop_toBottomOf="@+id/speedLabel" />

    <TextView
        android:id="@+id/avgSpeedTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="68dp"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/avgSpeedLabel"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/distanceLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/distance"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/avgSpeedLabel"
        app:layout_constraintTop_toBottomOf="@+id/avgSpeedLabel" />

    <TextView
        android:id="@+id/distanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="68dp"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/distanceLabel"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>